export type Language = 'Arabic' | 'English' | 'Farsi' | 'French' | 'German' | 'Hindi' | 'Italian' | 'Japanese' | 'Korean' | 'Mandarin' | 'Portuguese' | 'Russian' | 'Spanish' | 'Swahili';

type Translation = {
  [key in Language]: string;
};

type Messages = {
  languageNames: Translation;
  chooseLanguagePrompt: Translation;
  nextButton: Translation;
  getItNowForFree: Translation;
  aboutPrefix: Translation;
  aboutContent: Translation;
  questionnaireTitle: Translation;
  questionnaireOptions: Translation[];
  otherPrompt: Translation;
  enterYourIssuePrompt: Translation;
  finalOpening: Translation;
  tellMeMore: Translation;
  contactUsTitle: Translation;
  contactUsEmailPlaceholder: Translation;
  contactUsAddMessageLabel: Translation;
  contactUsMessagePlaceholder: Translation;
  contactUsSubmit: Translation;
  contactUsThankYouTitle: Translation;
  contactUsThankYouMessage: Translation;
  contactUsPhoneLabel: Translation;
  formRequiredError: Translation;
};

export const messages: Messages = {
  languageNames: {
    Arabic: 'العربية',
    English: 'English',
    French: 'Français',
    German: 'Deutsch',
    Hindi: 'हिन्दी',
    Italian: 'Italiano',
    Japanese: '日本語',
    Korean: '한국어',
    Mandarin: '中文',
    Portuguese: 'Português',
    Russian: 'Русский',
    Spanish: 'Español',
    Swahili: 'Kiswahili',
    Farsi: 'فارسی',
  },
  chooseLanguagePrompt: {
    Arabic: 'اختر لغتك',
    English: 'Please choose your language',
    Farsi: 'لطفاً زبان خود را انتخاب کنید',
    French: 'Choisissez votre langue',
    German: 'Wähle deine Sprache',
    Hindi: 'अपनी भाषा चुनें',
    Italian: 'Scegli la tua lingua',
    Japanese: '言語を選んでください',
    Korean: '언어를 선택하세요',
    Mandarin: '请选择您的语言',
    Portuguese: 'Escolha seu idioma',
    Russian: 'Выбери свой язык',
    Spanish: 'Elige tu idioma',
    Swahili: 'Chagua lugha yako',
  },
  nextButton: {
    Arabic: 'التالي',
    English: 'Next',
    French: 'Suivant',
    German: 'Weiter',
    Hindi: 'आगे',
    Italian: 'Avanti',
    Japanese: '次へ',
    Korean: '다음',
    Mandarin: '下一个',
    Portuguese: 'Próximo',
    Russian: 'Далее',
    Spanish: 'Siguiente',
    Swahili: 'Inayofuata',
    Farsi: 'بعدی',
  },
  getItNowForFree: {
    Arabic: 'احصل عليه الآن مجانًا',
    English: 'Get it now for free',
    Farsi: 'الان رایگان دریافت کن',
    French: 'Obtiens-le maintenant gratuitement',
    German: 'Hol es dir jetzt kostenlos',
    Hindi: 'इसे अभी मुफ्त में प्राप्त करें',
    Italian: 'Ottienilo ora gratis',
    Japanese: '今すぐ無料で手に入れよう',
    Korean: '지금 무료로 받기',
    Mandarin: '现在免费获取',
    Portuguese: 'Pegue agora de graça',
    Russian: 'Получи сейчас бесплатно',
    Spanish: 'Consíguelo ahora gratis',
    Swahili: 'Pata sasa bila malipo',
  },
  aboutPrefix: {
    Arabic: 'عنّا:',
    English: 'About us:',
    Farsi: 'درباره ما:',
    French: 'À propos de nous :',
    German: 'Über uns:',
    Hindi: 'हमारे बारे में:',
    Italian: 'Chi siamo:',
    Japanese: '俺たちについて:',
    Korean: '우리 소개:',
    Mandarin: '关于我们:',
    Portuguese: 'Sobre nós:',
    Russian: 'О нас:',
    Spanish: 'Sobre nosotros:',
    Swahili: 'Kuhusu sisi:',
  },
  aboutContent: {
    Arabic: 'مهمتنا الوحيدة في هالعالم هي نشر أحلى خبر سمعته الدنيا! الحب، الأمل، الهدف—كلها لك!',
    English: 'Our only mission in this world is to spread the greatest news this world has ever heard! ' +
             'Love, Hope, Purpose一all are up for grabs一for you!',
    Farsi:    'تنها ماموریت ما در این دنیا این است که بهترین خبری که دنیا شنیده را منتشر کنیم! ' +
              'عشق، امید، هدف—همه برای تو هستند!',
    French: 'Notre seule mission dans ce monde, c’est de partager la meilleure nouvelle ' +
            'que t’as jamais entendue ! Amour, espoir, but—tout ça est à toi !',
    German: 'Unsere einzige Mission in dieser Welt ist, die beste Nachricht zu verbreiten, ' +
            'die du je gehört hast! Liebe, Hoffnung, Sinn im Leben - das alles und mehr wartet auf dich!',
    Hindi: 'इस दुनिया में हमारा एकमात्र मिशन सबसे बड़ी खबर फैलाना है जो तूने कभी सुनी! ' +
           'प्यार, उम्मीद, मकसद—सब तेरे लिए!',
    Italian: 'La nostra unica missione in questo mondo è diffondere la notizia più bella ' +
             'che tu abbia mai sentito! Amore, speranza, scopo一tutto per te!',
    Japanese: 'この世界での唯一の使命は、お前が聞いたこともない最高のニュースを広めることだよ！ ' +
              '愛、希望、目的—全部お前のために！',
    Korean: '이 세상에서 우리 유일한 임무는 네가 들어본 적 없는 최고의 소식을 전하는 거야! ' +
            '사랑, 희망, 목적—다 너를 위해!',
    Mandarin: '我们在这世界上的唯一任务就是传播你听过的最棒的消息！爱、希望、目标—全都是给你的！',
    Portuguese: 'Nossa única missão neste mundo é espalhar a melhor notícia que tu já ouviu! ' +
                'Amor, esperança, propósito—tudo pra ti!',
    Russian: 'Наша единственная миссия в этом мире一рассказать тебе самую крутую новость, ' +
             'которую ты когда-либо слышал! Любовь, надежда, смысл жизни一ждут тебя!',
    Spanish: 'Nuestra única misión en este mundo es compartir la mejor noticia que hayas oído nunca! ' +
             '¡Amor, esperanza, propósito一todo es para ti!',
    Swahili: 'Dhamira yetu pekee duniani ni kueneza habari njema zaidi uliyowahi kusikia! ' +
             'Upendo, tumaini, kusudi一yote ni kwa ajili yako!',
  },
  questionnaireTitle: {
    Arabic: 'إيش اللي يضايقك أكثر في حياتك؟',
    English: 'What bothers you most in life?',
    Farsi: 'چه چیزی در زندگیت بیشتر اذیتت می‌کنه؟',
    French: 'Qu’est-ce qui te dérange le plus dans la vie ?',
    German: 'Was stört dich am meisten im Leben?',
    Hindi: 'जिंदगी में तुझे सबसे ज्यादा क्या परेशान करता है?',
    Italian: 'Cosa ti dà più fastidio nella vita?',
    Japanese: '人生で一番お前を悩ませるものは何？',
    Korean: '인생에서 너를 제일 괴롭히는 게 뭐야?',
    Mandarin: '生活中最困扰你的是什么？',
    Portuguese: 'O que te incomoda mais na vida?',
    Russian: 'Что тебя больше всего беспокоит в жизни?',
    Spanish: '¿Qué te molesta más en la vida?',
    Swahili: 'Nini kinakusumbua zaidi maishani?',
  },
  questionnaireOptions: [
    {
      Arabic: 'الإدمان',
      English: 'addiction',
      Farsi: 'اعتیاد',
      French: 'Dépendance',
      German: 'Sucht',
      Hindi: 'लत',
      Italian: 'Dipendenza',
      Japanese: '依存症',
      Korean: '중독',
      Mandarin: '成瘾',
      Portuguese: 'Vício',
      Russian: 'Зависимость',
      Spanish: 'adicción',
      Swahili: 'Uraibu',
    },
    {
      Arabic: 'القلق',
      English: 'anxiety',
      Farsi: 'اضطراب',
      French: 'Anxiété',
      German: 'Sorgen',
      Hindi: 'चिंता',
      Italian: 'Ansia',
      Japanese: '不安',
      Korean: '불안',
      Mandarin: '焦虑',
      Portuguese: 'Ansiedade',
      Russian: 'Тревога',
      Spanish: 'ansiedad',
      Swahili: 'Wasiwasi',
    },
    {
      Arabic: 'الاكتئاب',
      English: 'depression',
      Farsi: 'افسردگی',
      French: 'Dépression',
      German: 'Depressionen',
      Hindi: 'उदासी',
      Italian: 'Depressione',
      Japanese: 'うつ',
      Korean: '우울증',
      Mandarin: '抑郁',
      Portuguese: 'Depressão',
      Russian: 'Депрессия',
      Spanish: 'depresión',
      Swahili: 'Unasumbufu',
    },
    {
      Arabic: 'الخوف',
      English: 'fear',
      Farsi: 'ترس',
      French: 'Peur',
      German: 'Angst',
      Hindi: 'डर',
      Italian: 'Paura',
      Japanese: '恐怖',
      Korean: '두려움',
      Mandarin: '恐惧',
      Portuguese: 'Medo',
      Russian: 'Страх',
      Spanish: 'miedo',
      Swahili: 'Hofu',
    },
    {
      Arabic: 'شعور بالذنب',
      English: 'feelings of guilt',
      Farsi: 'احساس گناه',
      French: 'Sentiments de culpabilité',
      German: 'Schuldgefühle',
      Hindi: 'अपराध बोध',
      Italian: 'Sensi di colpa',
      Japanese: '罪悪感',
      Korean: '죄책감',
      Mandarin: '内疚感',
      Portuguese: 'Sentimentos de culpa',
      Russian: 'Чувство вины',
      Spanish: 'sentimientos de culpa',
      Swahili: 'Hisia za hatia',
    },
    {
      Arabic: 'الوحدة',
      English: 'loneliness',
      Farsi: 'تنهایی',
      French: 'Solitude',
      German: 'Einsamkeit',
      Hindi: 'अकेलापन',
      Italian: 'Solitudine',
      Japanese: '孤独',
      Korean: '외로움',
      Mandarin: '孤独',
      Portuguese: 'Solidão',
      Russian: 'Одиночество',
      Spanish: 'soledad',
      Swahili: 'Upweke',
    },
    {
        Arabic: 'نوبات الهلع',
        English: 'panic attacks',
        Farsi: 'حملات پانیک',
        French: 'Attaques de panique',
        German: 'Panikattacken',
        Hindi: 'घबराहट के दौरे',
        Italian: 'Attacchi di panico',
        Japanese: 'パニック発作',
        Korean: '공황 발작',
        Mandarin: '恐慌发作',
        Portuguese: 'Ataques de pânico',
        Russian: 'Панические атаки',
        Spanish: 'ataques de pánico',
        Swahili: 'Mishambulio ya hofu',
      },
      {
        Arabic: 'قلة الهدف',
        English: 'lack of purpose',
        Farsi: 'کمبود هدف',
        French: 'Manque de but',
        German: 'Sinnlosigkeit',
        Hindi: 'मकसद की कमी',
        Italian: 'Mancanza di scopo',
        Japanese: '目的の欠如',
        Korean: '목적 부족',
        Mandarin: '缺乏目标',
        Portuguese: 'Falta de propósito',
        Russian: 'Бессмысленность',
        Spanish: 'falta de propósito',
        Swahili: 'Ukosefu wa kusudi',
      },
      {
        Arabic: 'العار',
        English: 'shame',
        Farsi: 'شرم',
        French: 'Honte',
        German: 'Scham',
        Hindi: 'शर्म',
        Italian: 'Vergogna',
        Japanese: '恥',
        Korean: '수치심',
        Mandarin: '羞耻',
        Portuguese: 'Vergonha',
        Russian: 'Стыд',
        Spanish: 'vergüenza',
        Swahili: 'Aibu',
      },
    {
      Arabic: 'شيء آخر',
      English: 'something else',
      Farsi: 'چیز دیگری',
      French: 'autre chose',
      German: 'was anderes',
      Hindi: 'कुछ और',
      Italian: 'qualcos\'altro',
      Japanese: 'なにかべつ',
      Korean: '다른 것',
      Mandarin: '其他东西',
      Portuguese: 'outra coisa',
      Russian: 'что-то другое',
      Spanish: 'otra cosa',
      Swahili: 'kitu kingine',
    },
  ],
  otherPrompt: {
    Arabic: 'قول لنا إيش اللي يضايقك أكثر:',
    English: 'Tell us what bothers you most:',
    Farsi: 'به ما بگو چه چیزی بیشتر اذیتت می‌کنه:',
    French: 'Dis-nous ce qui te dérange le plus :',
    German: 'Sag uns, was dich am meisten stört:',
    Hindi: 'हमें बता कि तुझे सबसे ज्यादा क्या परेशान करता है:',
    Italian: 'Dimmi cosa ti dà più fastidio:',
    Japanese: 'お前を一番悩ませるものを教えて:',
    Korean: '너를 제일 괴롭히는 게 뭔지 말해줘:',
    Mandarin: '告诉我们最困扰你的是什么：',
    Portuguese: 'Conta pra gente o que te incomoda mais:',
    Russian: 'Скажи, что тебя больше всего беспокоит:',
    Spanish: 'Dinos qué te molesta más:',
    Swahili: 'Tuambie nini kinakusumbua zaidi:',
  },
  enterYourIssuePrompt: {
    Arabic: 'أدخل مشكلتك',
    English: 'Enter your issue',
    Farsi: 'مشکل خود را وارد کنید',
    French: 'Entrez votre problème',
    German: 'Gib dein Problem ein',
    Hindi: 'अपनी समस्या दर्ज करें',
    Italian: 'Inserisci il tuo problema',
    Japanese: 'あなたの問題を入力してください',
    Korean: '당신의 문제를 입력하세요',
    Mandarin: '输入您的问题',
    Portuguese: 'Digite seu problema',
    Russian: 'Введите вашу проблему',
    Spanish: 'Ingresa tu problema',
    Swahili: 'Ingiza tatizo lako',
  },
  finalOpening: {
    Arabic: 'في قصة قديمة جدًا، هي جزء من دناك. القصة دي بتشرح سبب [issue] بتاعك.',
    English: 'There is a story so ancient, it is part of our DNA. That story explains the root cause of your [issue].',
    Farsi: 'داستانی خیلی قدیمی وجود داره که بخشی از DNA توئه. اون داستان دلیل اصلی [issue] تو رو توضیح می‌ده.',
    French: 'Y’a une histoire si ancienne qu’elle fait partie de ton ADN. Cette histoire explique pourquoi t’as [issue].',
    German: 'Es gibt eine Geschichte, die ist so alt, dass sie Teil unserer DNA ist. Diese Geschichte ist der Grund deiner [issue].',
    Hindi: 'एक कहानी है जो इतनी पुरानी है कि वो तेरे डीएनए का हिस्सा है। वो कहानी बताती है कि तेरे [issue] की जड़ क्या है।',
    Italian: 'C’è una storia così antica che è parte del tuo DNA. Quella storia spiega perché hai [issue].',
    Japanese: 'すげえ古い話があって、それはお前のDNAの一部なんだ。その話はお前の[issue]の原因を説明してるよ。',
    Korean: '너무 오래된 이야기가 있어, 그건 너의 DNA 일부야. 그 이야기는 네 [issue]의 근본 원인을 설명해.',
    Mandarin: '有个故事特别古老，它是你DNA的一部分。那故事解释了你[issue]的根源。',
    Portuguese: 'Tem uma história tão antiga que tá no teu DNA. Essa história explica por que tu tens [issue].',
    Russian: 'Есть история на столько древняя, что она стала частью нашей ДНК. Эта история объясняет, почему у тебя [issue].',
    Spanish: 'Hay una historia tan antigua que está en tu ADN. Esa historia explica por qué tienes [issue].',
    Swahili: 'Kuna hadithi ya zamani sana, ni sehemu ya DNA yako. Hadithi hiyo inaelezea sababu ya [issue] yako.',
  },
  tellMeMore: {
    Arabic: 'أخبرني المزيد!',
    English: 'Tell me more!',
    French: 'Dis-m’en plus !',
    German: 'Ich möchte mehr erfahren!',
    Hindi: 'मुझे और बताओ!',
    Italian: 'Dimmi di più!',
    Japanese: 'もっと教えて！',
    Korean: '더 알려줘!',
    Mandarin: '告诉我更多！',
    Portuguese: 'Me conta mais!',
    Russian: 'Хочу узнать больше!',
    Spanish: '¡Dime más!',
    Swahili: 'Niambie zaidi!',
    Farsi: 'بیشتر بگو!',
  },
  contactUsTitle: {
    Arabic: 'اتصل بنا',
    English: 'Contact Us',
    French: 'Contactez-nous',
    German: 'Kontaktiere uns',
    Hindi: 'हमसे संपर्क करें',
    Italian: 'Contattaci',
    Japanese: 'お問い合わせ',
    Korean: '문의하기',
    Mandarin: '联系我们',
    Portuguese: 'Contate-nos',
    Russian: 'Свяжитесь с нами',
    Spanish: 'Contáctanos',
    Swahili: 'Wasiliana nasi',
    Farsi: 'تماس با ما',
  },
  contactUsEmailPlaceholder: {
    Arabic: 'أدخل بريدك الإلكتروني',
    English: 'Enter your email',
    French: 'Entrez votre email',
    German: 'Gib deine E-Mail ein',
    Hindi: 'अपना ईमेल दर्ज करें',
    Italian: 'Inserisci la tua email',
    Japanese: 'メールアドレスを入力してください',
    Korean: '이메일을 입력하세요',
    Mandarin: '输入您的电子邮件',
    Portuguese: 'Digite seu email',
    Russian: 'Введите ваш email',
    Spanish: 'Ingresa tu email',
    Swahili: 'Ingiza barua pepe yako',
    Farsi: 'ایمیل خود را وارد کنید',
  },
  contactUsAddMessageLabel: {
    Arabic: 'أرغب في إضافة رسالة مخصصة',
    English: 'I’d like to add a custom message',
    French: 'J’aimerais ajouter un message personnalisé',
    German: 'Ich möchte eine benutzerdefinierte Nachricht hinzufügen',
    Hindi: 'मैं एक कस्टम संदेश जोड़ना चाहता हूँ',
    Italian: 'Vorrei aggiungere un messaggio personalizzato',
    Japanese: 'カスタムメッセージを追加したいです',
    Korean: '커스텀 메시지를 추가하고 싶습니다',
    Mandarin: '我想添加自定义消息',
    Portuguese: 'Gostaria de adicionar uma mensagem personalizada',
    Russian: 'Я хочу добавить персонализированное сообщение',
    Spanish: 'Me gustaría añadir un mensaje personalizado',
    Swahili: 'Ningependa kuongeza ujumbe wa kibinafsi',
    Farsi: 'مایلم یک پیام سفارشی اضافه کنم',
  },
  contactUsMessagePlaceholder: {
    Arabic: 'أدخل رسالتك',
    English: 'Enter your message',
    French: 'Entrez votre message',
    German: 'Gib deine Nachricht ein',
    Hindi: 'अपना संदेश दर्ज करें',
    Italian: 'Inserisci il tuo messaggio',
    Japanese: 'メッセージを入力してください',
    Korean: '메시지를 입력하세요',
    Mandarin: '输入您的消息',
    Portuguese: 'Digite sua mensagem',
    Russian: 'Введите ваше сообщение',
    Spanish: 'Ingresa tu mensaje',
    Swahili: 'Ingiza ujumbe wako',
    Farsi: 'پیام خود را وارد کنید',
  },
  contactUsSubmit: {
    Arabic: 'إرسال',
    English: 'Submit',
    French: 'Envoyer',
    German: 'Absenden',
    Hindi: 'जमा करें',
    Italian: 'Invia',
    Japanese: '送信',
    Korean: '제출',
    Mandarin: '提交',
    Portuguese: 'Enviar',
    Russian: 'Отправить',
    Spanish: 'Enviar',
    Swahili: 'Tuma',
    Farsi: 'ارسال',
  },
  contactUsThankYouTitle: {
    Arabic: 'شكرًا لك!',
    English: 'Thank You!',
    French: 'Merci !',
    German: 'Danke schön!',
    Hindi: 'धन्यवाद!',
    Italian: 'Grazie!',
    Japanese: 'ありがとう！',
    Korean: '감사합니다!',
    Mandarin: '谢谢！',
    Portuguese: 'Obrigado!',
    Russian: 'Спасибо!',
    Spanish: '¡Gracias!',
    Swahili: 'Asante!',
    Farsi: 'متشکرم!',
  },
  contactUsThankYouMessage: {
    Arabic: 'لقد تلقينا طلبك وسنتواصل معك قريبًا.',
    English: 'We have received your submission and will reach out to you soon.',
    French: 'Nous avons reçu votre demande et nous vous contacterons bientôt.',
    German: 'Wir haben deine Anfrage erhalten und werden uns bald bei dir melden.',
    Hindi: 'हमें आपका अनुरोध प्राप्त हो गया है और हम जल्द ही आपसे संपर्क करेंगे।',
    Italian: 'Abbiamo ricevuto la tua richiesta e ti contatteremo presto.',
    Japanese: 'ご依頼を受け付けました。近日中にお返事いたします。',
    Korean: '요청을 접수했습니다. 곧 연락드리겠습니다.',
    Mandarin: '我们已收到您的提交，将很快与您联系。',
    Portuguese: 'Recebemos tua solicitação e entraremos em contato em breve.',
    Russian: 'Мы получили твой запрос и скоро с тобой свяжемся.',
    Spanish: 'Hemos recibido tu solicitud y nos pondremos en contacto contigo pronto.',
    Swahili: 'Tumepokea ombi lako na tutawasiliana nawe hivi karibuni.',
    Farsi: 'ما درخواست شما را دریافت کردیم و به زودی با شما تماس خواهیم گرفت.',
  },
  contactUsPhoneLabel: {
    Arabic: 'رقم الهاتف (اختياري)',
    English: 'Phone number (optional)',
    French: 'Numéro de téléphone (facultatif)',
    German: 'Telefonnummer (optional)',
    Hindi: 'फोन नंबर (वैकल्पिक)',
    Italian: 'Numero di telefono (opzionale)',
    Japanese: '電話番号（任意）',
    Korean: '전화번호 (선택 사항)',
    Mandarin: '电话号码（可选）',
    Portuguese: 'Número de telefone (opcional)',
    Russian: 'Номер телефона (необязательно)',
    Spanish: 'Número de teléfono (opcional)',
    Swahili: 'Nambari ya simu (hiari)',
    Farsi: 'شماره تلفن (اختیاری)',
  },
  formRequiredError: {
    Arabic: 'يرجى ملء هذا الحقل',
    English: 'Please fill out this field.',
    Farsi: 'لطفاً این فیلد را پر کنید',
    French: 'Veuillez remplir ce champ.',
    German: 'Bitte fülle dieses Feld aus.',
    Hindi: 'कृपया इस फ़ील्ड को भरें.',
    Italian: 'Compila questo campo.',
    Japanese: 'このフィールドを入力してください',
    Korean: '이 필드를 작성해 주세요',
    Mandarin: '请填写此字段',
    Portuguese: 'Por favor, preencha este campo.',
    Russian: 'Пожалуйста, заполни это поле.',
    Spanish: 'Por favor, completa este campo.',
    Swahili: 'Tafadhali jaza sehemu hii.',
  },
};

export function t(key: keyof Messages, lang: Language, concern?: string): string {
  const translation = messages[key];
  if (key === 'questionnaireOptions' && concern) {
    const index = messages[key].findIndex(opt => opt.English.toLowerCase() === concern?.toLowerCase());
    if (index !== -1) {
      return messages[key][index][lang] ?? messages[key][index].English;
    }
    return messages[key][messages[key].length - 1][lang] ?? messages[key][messages[key].length - 1].English; // Fallback to 'Other'
  }
  return (translation as Translation)[lang] ?? (translation as Translation).English;
}